<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sourceforge.czt</groupId>
    <artifactId>czt</artifactId>
    <version>1.6-SNAPSHOT</version>
  </parent>
  <artifactId>maven-cup-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>CZT Cup Maven Plugin</name>

  <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
      </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.czt</groupId>
      <artifactId>java_cup</artifactId>
    </dependency>
  </dependencies>
</project>
